SERVER_HOST=http://localhost
SERVER_PORT=3004

# Could be local, minio
FILESYSTEM=local

MINIO_API_PORT=9000
MINIO_WEB_PORT=9001
MINIO_ROOT_USER=admin123
MINIO_ROOT_PASSWORD=admin123

MINIO_BUCKET=test
MINIO_FOLDER=images
MINIO_ACCESS_KEY=jdv47AiNCa6f7EOWpi4o
MINIO_SECRET_KEY=UUyG9b6Zc5cDvnB465Ejm6px1DwjBscuA3ePZwm9
